{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21880\viewh12940\viewkind0
\deftab720
\pard\pardeftab720\fi560\qc\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
dcache\'c4\'da\'c8\'dd\'cb\'a2\'d0\'c2
\b0\fs24 \
\
\pard\pardeftab720\fi560\partightenfactor0

\fs26\fsmilli13333 \cf0 URL\'cb\'a2\'d0\'c2\'d4\'ad\'c0\'ed:
\fs24 \

\fs26\fsmilli13333 \'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7ATS\'cc\'e1\'b9\'a9\'b5\'c4HTTP_UI\'bd\'d3\'bf\'da\'a3\'ac\'d6\'b1\'bd\'d3\'d1\'ad\'bb\'b7\'b5\'f7\'d3\'c3 CacheProcessor::remove \'c9\'be\'b3\'fdURL\'a1\'a3
\fs24 \
\

\fs26\fsmilli13333 URL\'cb\'a2\'d0\'c2\'b4\'a5\'b7\'a2\'b2\'d9\'d7\'f7:
\fs24 \

\fs26\fsmilli13333 ShowCache::invalidate_url //\'cd\'a8\'b9\'fd if (strcmp(show_cache_urlstrs[urlstrs_index], "") == 0)\{ return complete(event, e); \} \'bd\'e1\'ca\'f8\'d1\'ad\'bb\'b7\'a1\'a3\uc0\u160 
\fs24 \

\fs26\fsmilli13333 ShowCache::handleCacheInvalidateComplete \uc0\u160 //\'b4\'a5\'b7\'a2 ShowCache::invalidate_url
\fs24 \

\fs26\fsmilli13333 CacheProcessor::remove //\'b4\'a5\'b7\'a2 ShowCache::handleCacheInvalidateComplete
\fs24 \
\
\
\

\fs26\fsmilli13333 \'c4\'bf\'c2\'bc\'cb\'a2\'d0\'c2\'d4\'ad\'c0\'ed:
\fs24 \

\fs26\fsmilli13333 \'ca\'d7\'cf\'c8\'bd\'d3\'ca\'d5\'c4\'bf\'c2\'bc\'cb\'a2\'d0\'c2\'c7\'eb\'c7\'f3\'a3\'ac\'b8\'f9\'be\'ddhost\'ba\'cdpath\'c0\'b4\'b8\'fc\'d0\'c2HASH\'b1\'ed\'a3\'ac\'ba\'f3\'c3\'e6\'c3\'bf\'b8\'f6\'c7\'eb\'c7\'f3\'b6\'bc\'bb\'e1\'cd\'a8\'b9\'fdHASH\'b1\'ed\'c8\'a5\'c5\'d0\'b6\'cf\'b8\'c3\'c7\'eb\'c7\'f3\'ca\'c7\'b7\'f1\'b1\'bb\'c4\'bf\'c2\'bc\'cb\'a2\'d0\'c2\'b2\'d9\'d7\'f7\'b9\'fd\'a3\'ac\'d4\'d9\'c0\'b4\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'b9\'fd\'c6\'da\'a1\'a3
\fs24 \

\fs26\fsmilli13333 HASH\'b1\'ed\'c0\'ef\'c3\'e6\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d4\'da\'bd\'d3\'ca\'d5\'b5\'bd\'c4\'bf\'c2\'bc\'cb\'a2\'d0\'c2\'c7\'eb\'c7\'f3\'ba\'f3\'bb\'e1\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2 invalidate.config\'a3\'a8\'c6\'f4\'b6\'af\'ca\'b1\'d3\'c3\'a3\'a9\'a1\'a3
\fs24 \
\

\fs26\fsmilli13333 \'c4\'bf\'c2\'bc\'cb\'a2\'d0\'c2\'b3\'f5\'ca\'bc\'bb\'af:
\fs24 \

\fs26\fsmilli13333 main
\fs24 \

\fs26\fsmilli13333 CacheRefreshProcessor::start
\fs24 \

\fs26\fsmilli13333 RefreshHandler::start
\fs24 \

\fs26\fsmilli13333 initCacheInvalidate \uc0\u160 //\'b6\'c1\'c8\'a1 invalidate.config \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'c9\'fa\'b3\'c9 CacheInvalidate::path_ht \'b5\'c4HASH\'b1\'ed\'a3\'ac\'d2\'d4 host \'ba\'cd path \'ce\'aa\'ce\'ac\'b6\'c8\'a1\'a3
\fs24 \

\fs26\fsmilli13333 \uc0\u160  \u160  CacheInvalidate::CacheInvalidate
\fs24 \

\fs26\fsmilli13333 \uc0\u160  \u160  CacheInvalidate::BuildTable
\fs24 \

\fs26\fsmilli13333 \uc0\u160  \u160  CacheInvalidate::BuildTableFromFile
\fs24 \

\fs26\fsmilli13333 thread->schedule_every(refreshHandler, REFRESH_PERIOD); \uc0\u160 //RefreshHandler::mainEvent \'d1\'ad\'bb\'b7\'d6\'b4\'d0\'d0\'a3\'ac\'bc\'e4\'b8\'f4\'ca\'b1\'bc\'e420\'ba\'c1\'c3\'eb
\fs24 \
\

\fs26\fsmilli13333 \'c4\'bf\'c2\'bc\'cb\'a2\'d0\'c2\'b2\'d9\'d7\'f7:
\fs24 \

\fs26\fsmilli13333 ShowCache::invalidate_path
\fs24 \

\fs26\fsmilli13333 addInvalidatePath
\fs24 \

\fs26\fsmilli13333 CacheRefreshProcessor::NewEntry
\fs24 \

\fs26\fsmilli13333 RefreshEntry::init //\'b8\'f9\'be\'ddhost\'ba\'cdpath\'c9\'fa\'b3\'c9\'ca\'c2\'bc\'feRefreshEntry\'d4\'aa\'cb\'d8\uc0\u160 
\fs24 \

\fs26\fsmilli13333 RefreshEntry::mainEvent \uc0\u160 //\'bb\'d8\'b5\'f7CacheRefreshProcessor::push_entry
\fs24 \

\fs26\fsmilli13333 CacheRefreshProcessor::push_entry \uc0\u160 //\'bd\'abRefreshEntry\'d4\'aa\'cb\'d8\'cc\'ed\'bc\'d3\'b5\'bd RefreshHandler::entries \'b6\'d3\'c1\'d0\'d6\'d0
\fs24 \

\fs26\fsmilli13333 RefreshHandler::mainEvent //\'b6\'a8\'ca\'b1\'cf\'fb\'b7\'d1 RefreshHandler::entries \'b6\'d3\'c1\'d0\'d6\'d0\'b5\'c4\'ca\'c2\'bc\'fe
\fs24 \

\fs26\fsmilli13333 CacheInvalidate::NewEntry //\'bd\'ab RefreshEntry \'ca\'c2\'bc\'fe\'b5\'c4\'c4\'bf\'c2\'bc\'cb\'a2\'d0\'c2\'b2\'d9\'d7\'f7\'cc\'ed\'bc\'d3\'b5\'bd CacheInvalidate::path_ht \'b5\'c4HASH\'b1\'ed\'d6\'d0 \uc0\u160 
\fs24 \

\fs26\fsmilli13333 eventProcessor.schedule_in(NEW(new CCI_UpdateContinuation(invalidate_mutex)), CACHE_INVALIDATE_TIMEOUT, ET_CACHE);
\fs24 \

\fs26\fsmilli13333 \uc0\u160  \u160  CCI_UpdateContinuation::file_update_handler \u160 //60\'c3\'eb\'ba\'f3\'b8\'fc\'d0\'c2 invalidate.config \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe
\fs24 \

\fs26\fsmilli13333 \uc0\u160  \u160  CacheInvalidate::WriteCacheInvalidateFile \u160 //\'bd\'ab CacheInvalidate::path_ht \'b5\'c4HASH\'b1\'ed\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'b8\'fc\'d0\'c2\'b5\'bd invalidate.config \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0
\fs24 \
\

\fs26\fsmilli13333 \'c4\'bf\'c2\'bc\'cb\'a2\'d0\'c2\'b4\'a5\'b7\'a2\'b2\'d9\'d7\'f7:
\fs24 \

\fs26\fsmilli13333 HttpTransact::HandleRequest
\fs24 \

\fs26\fsmilli13333 update_cache_control_information_from_config
\fs24 \

\fs26\fsmilli13333 getCacheControl
\fs24 \

\fs26\fsmilli13333 getCacheInvalidate
\fs24 \

\fs26\fsmilli13333 CacheInvalidate::Match //\'b8\'f9\'be\'ddHASH\'b1\'ed\'b8\'fc\'d0\'c2\'c7\'eb\'c7\'f3\'b5\'c4 result->invalidate_after \'b2\'ce\'ca\'fd
\fs24 \

\fs26\fsmilli13333 HttpTransact::what_is_document_freshness //\'b8\'f9\'be\'dd result->invalidate_after \'b2\'ce\'ca\'fd\'c0\'b4\'c5\'d0\'b6\'cf\'c7\'eb\'c7\'f3\'ca\'c7\'b7\'f1\'b9\'fd\'c6\'da}